# Microsoft.Azure.Cosmos.Repository

./: .gitignore  Microsoft.Azure.Cosmos.Repository.sln  README.md
Microsoft.Azure.Cosmos.Repository/: CosmosCommonRepository.cs  CosmosRepository.cs  Microsoft.Azure.Cosmos.Repository.1.0.0.nupkg  Microsoft.Azure.Cosmos.Repository.csproj
Microsoft.Azure.Cosmos.Repository/Concerns/: Document.cs  IPartitionKeyConern.cs
Microsoft.Azure.Cosmos.Repository/Core/: BaseCosmosCommonRepository.cs  BaseCosmosRepository.cs  BaseRepository.cs  CosmosRepositoryContext.cs  ICommonRepository.cs  IConern.cs  IRepository.cs
Microsoft.Azure.Cosmos.Repository/Serializers/: CosmosJsonSerializer.cs
Sample/: App.config  CommonRepositoryClient.cs  Program.cs  RepositoryClient.cs  Sample.csproj
Sample/Models/: Employee.cs
