<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Sivakumar Siddam</Authors>
    <Company>Technovert</Company>
    <Product>Cosmos Database Repository</Product>
    <PackageProjectUrl>https://github.com/technovert/Microsoft.Azure.Cosmos.Repository</PackageProjectUrl>
    <RepositoryUrl>https://github.com/technovert/Microsoft.Azure.Cosmos.Repository</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>This client library enables client applications targeting .NET Core to connect to Azure Cosmos DB via the DocumentDB (SQL) API with repository pattern. Azure Cosmos DB is a globally distributed, multi-model database service.</Description>
    <Copyright>Copyrights ©2019 Technovert Solutions. All rights reserved</Copyright>
    <PackageId>Technovert.Azure.Cosmos.Repository</PackageId>
    <PackageTags>Microsoft Azure DocumentDb CosmosDb Cosmos DocDb NoSQL Repository</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>
</Project>
